v2/avalanche/schema.graphql

type Assetsourceupdated @entity {
  id: ID!
  asset: Bytes!
  source: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Fallbackoracleupdated @entity {
  id: ID!
  fallbackOracle: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Ownershiptransferred @entity {
  id: ID!
  previousOwner: Bytes!
  newOwner: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Wethset @entity {
  id: ID!
  weth: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Aggregatorupdated @entity {
  id: ID!
  token: Bytes!
  aggregator: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Addressesproviderregistered @entity {
  id: ID!
  newAddress: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Addressesproviderunregistered @entity {
  id: ID!
  newAddress: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}
