v3/fantom/schema.graphql

type Assetsourceupdated @entity {
  id: ID! 
  asset: Bytes! 
  source: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Basecurrencyset @entity {
  id: ID! 
  baseCurrency: Bytes!
  baseCurrencyUnit: BigInt!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Fallbackoracleupdated @entity {
  id: ID! 
  fallbackOracle: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}
type Addressesproviderregistered @entity {
  id: ID! 
  addressesProvider: Bytes! 
  idValue: BigInt! 
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Addressesproviderunregistered @entity {
  id: ID! 
  addressesProvider: Bytes!
  idValue: BigInt!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}
type Ownershiptransferred @entity {
  id: ID! 
  previousOwner: Bytes! 
  newOwner: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}
type Accrued @entity {
  id: ID! 
  asset: Bytes!
  reward: Bytes!
  user: Bytes!
  assetIndex: BigInt!
  userIndex: BigInt!
  rewardsAccrued: BigInt!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Assetconfigupdated @entity {
  id: ID! 
  asset: Bytes!
  reward: Bytes!
  oldEmission: BigInt!
  newEmission: BigInt!
  oldDistributionEnd: BigInt!
  newDistributionEnd: BigInt!
  assetIndex: BigInt!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Claimerset @entity {
  id: ID! 
  user: Bytes!
  claimer: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Emissionmanagerupdated @entity {
  id: ID! 
  oldEmissionManager: Bytes!
  newEmissionManager: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Rewardoracleupdated @entity {
  id: ID! 
  reward: Bytes!
  rewardOracle: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Rewardsclaimed @entity {
  id: ID! 
  user: Bytes!
  reward: Bytes!
  to: Bytes!
  claimer: Bytes!
  amount: BigInt!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}

type Transferstrategyinstalled @entity {
  id: ID! 
  reward: Bytes!
  transferStrategy: Bytes!
  evtBlockTime: BigInt!
  evtBlockNum: BigInt!
  contractAddress: Bytes!
  evtTxnHash: Bytes!
}
